<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	
	
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
	
	
     <!-- favicon link here-->
     <link rel="shortcut icon" href="photo/favicon.png" type="image/x-icon">
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="bootstrap-css.css">
      <!--fonts awosome icons link-->
     <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.no-icons.min.css" rel="stylesheet">
<link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
      <!-- link meta tag ends here-->
    <title>Document</title>

    <style>
    
    nav {
    background-color: #000000d0;
}

.navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    color:#fff !important;
    font-weight: bold;

}

.nav-item {
    color: #fff;
    padding: 0 10px;
    text-transform: uppercase;
}
    
    
    
    
    
    .site-slogan{
	background-image: url('photo1.jpeg');
	background-attachment: fixed;
	background-size: cover;
	height: 30rem;
}

.site-title, .site-desc{
  color: teal;
	font-family: 'righteous';
}

.site-title{
	margin-top: 30%;
	margin-bottom: 6%;
	font-size: 50px;
}

.site-desc{
	font-size: 14px;
	padding-left: 15%;
	margin-bottom: 2rem;
}

.siite-btn1{
	margin-left: 19%;
	background-color: black;
	color: white;
}

.siite-btn2{
	background-color: white;
}

.siite-btn1, .siite-btn2{
	margin-top: 5%;
	margin-bottom: 50%;
}


/* section-2 */

.section-2{
	background-color: #262626;
/*	background-size: cover;
	background-attachment: fixed;*/
	height: 15rem;
}

.section-2 .heading-1{
/*	margin-top: 20%;
	margin-bottom: 4%; */
	font-family: 'righteous', cursive;
	width: 80%;
	color: whitesmoke;
}

.section-2 .para{
	width: 80%;
	font-family: 'ubuntu', sans-serif;
	color: whitesmoke;
/*	margin-bottom: 7%;
}

.section-2 .btn{
	margin-bottom: 15%;
	width: 30%;
	padding: 3% 5%;*/
}

.newsletterE-Mbox{
  border-width: 1px;
  background-color: #42583e;
  border-style: solid;
  border-color: rgba(var(--brde,163,217,246),var(--alpha-brde,1));
}

/*stats area*/

.stats-area {
    background-image: url('photo2.jpeg');
    background-attachment: fixed;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
    position: relative;
    z-index: 1;
    color: #696969;
}

.stats-area::before {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: linear-gradient(90deg, #696969, transparent);
    z-index: -1;
}

.header2{
  font-family: 'audiowide', cursive;
}

.para2{
  font-family: 'poppins', sans-serif;
}

    
/*footer    */
    
/* footer*/   
footer{
    background-color: #3f3f3f;
    color: #d5d5d5;
    padding-top: 2rem;
}

hr.light{
    border-top: 1px solid #d5d5d5;
    width: 75%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}

footer a{
    color: #d5d5d5;
}

hr.light-100{
    border-top: 1px solid #d5d5d5;
    width: 100%;
    margin-top: .8rem;
    margin-bottom: 1rem;
}


/*---media Queries----*/
@media (max-width: 992px){
    .social a{
        font-size: 4em;
        padding: 2rem;
    }
}    
    
    
    
    
    </style>
</head>
<body>


<!-- new nav bar
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Features</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Pricing</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
  </div>
</nav>
-->


      <nav class="navbar navbar-expand-sm navbar-light fixed-top">
       <div class="container-fluid">
          <a href="#" class="navbar-brand"><img src="screenshot_20210113-013443.png" class="img-fluid"></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
      
          </button>
          <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav">
          <li class="nav-item active"><a href="#">Home <span class="sr-only">(current)</span></a></li>
          <li class="nav-item"><a href="#">About Us</a></li>
          <li class="dropdown nav-item">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Category <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="#">shirt</a></li>
              <li><a href="#">Pants</a></li>
              <li><a href="#">Shoes</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Fragrance & Deodarant</a></li>
              <li role="separator" class="divider"></li>
              <li><a href="#">Sneakers</a></li>
            </ul>
          </li>
        </ul>
        </div>
        </div>
</nav>









    <div class="container">
        <div class="row">
           <div class="col-md-6">
            <p>   <-- jQuery first, then Popper.js, then Bootstrap JS--><
                src="D:/Users/User PC/Desktop/code/new bootstrap/jquery-3.4.1.slim.js">ript>
                src="D:/Users/User  PC/Desktop/code/new bootstrap/popper.min.js">cript>
                 src="D:/Users/User PC/Desktop/code/new bootstrap/bootstrap-js.js">ipt>
               </p>
           </div>
        </div>
    </div>


<!-- SIte Slogan-->

<div class="container-fluid p-0">
  <div class="site-slogan">
    <div class="d-flex justify-content-center">
      <div class="d-flex flex-column">
        <h1 class="site-title text-center">TY Collection</h1> 
        <p class="site-desc text-center">Quality, Style & Affordable</p>
         
        <div class="d-flex flex-row justify-content-center">
          <input type="button" value="Sign up" class="btn site-btn1 px-4 py-3 mr-4 btn-dark">
          <input type="button" value="Login" class="btn site-btn2 px-4 py-3 mr-4 btn-light"> 
        </div> 
      </div>
    </div>
  </div>
</div>

<!-- SIte Slogan ends-->

<!-- About us section-->

<div class="contain-fluid section-2">
  <div class="row">
  <!--newslatter container starts-->

  <div class="col-sm-12 col-md-8">
    <div class="d-flex align-item-start p-2">
      <div class="d-flex flex-row ml-4">
        <h1 class="heading-1">Newsletter</h1>
        <input type="email" name="email-address" placeholder="email" class="newsletterE-Mbox para m-2">
        <button type="submit" class="btn btn-primary d-inline para m-2">Submit</button>

      </div>
    </div>
  </div>
  <!--newslatter container ends-->
  <!--Opening Hours container starts-->
  <div class="col-sm-12 col-md-4">
    <div class="d-flex align-item-end p-2">
      <div class="d-flex flex-column ml-4">
        <h1 class="heading-1">Opening Hours</h1>
        <p class="para">Monday - Saturday: 09:00 am - 7:30 pm</p>
      </div>
    </div>
  </div>
  <!--Opening Hours container ends-->
</div>
</div>
<!-- About us section ends-->

<!-- This is the about section II-->
      <div class="stats-area section-padding" id="stats">
        <div class="container">

          <h2 class="header2">About TY Collection</h2>
          <h4>Style Meets Service</h4>
          <p class="para2"></p>
          

          Located in the heart of San Francisco , TY Collection is a cherished Clothing Shop that is proud to have a family of loyal customers who return time and time again for more of their favorites.
          Founded in 2000, we sell high quality, affordable items that you are sure to love.

          We add new styles on a regular basis, so no matter how often you visit, you’ll always find something new.
          Visit us in person to experience our incredible customer service and runway-inspired products and enjoy the TY Collection difference for yourself.
        </div>
      </div>
     <!--footer-->
     <div class="container-fluid">
      <div class="row text-center">
        <div class="col-md-4">
          <img src="img/Screenshot_20210113-013443.png" class="logo">
          <hr class="light">
          <p>(+231)77-066-7454</p>
          <p>ahmadsow101@gmail.com</p>
          <p><i class="fas fa-map-marker-alt"></i><a href="https://maps.app.goo.gl/ykdXzoTkTZJXuPuZ9">17<sup>th</sup> Street, Sinkor</a></p>
          <p>Monrovia, Liberia</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Working hours</h5>
          <hr class="light">
          <p>Monday: 8am-5pm</p>
          <p>Saturday: 10am-4pm</p>
          <p>Sunday: Close</p>
        </div>
        <div class="col-md-4">
          <hr class="light">
          <h5>Services Area</h5>
          <hr class="light">
          <p><a href="#"><i class="fab fa-facebook"></i></a></p>
          <p><a href="#"><i class="fab fa-instagram"></i></a></p>
          <p><a href="#"><i class="fab fa-whatsapp"></i></a></p>
          <p>Brewsville</p>
        </div>
      </div>
      <div class="col-12 text-center">
        <hr class="light-100">
        <h5>&copy; Malcolm-X Production</h5>
      </div>
    </div>

	
		<!--
		<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
-->
     <!-- jQuery first, then Popper.js, then Bootstrap JS-->
    <script src="jquery-3.4.1.slim.js"></script>
    <script src="popper.min.js"></script>
    <script src="bootstrap-js.js"></script>
</body>
</html>
